# sendmoney

./: build.gradle  dependencies_shared.gradle  dependencies_test.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendmoney/: App.kt  DefActivity.kt  MainActivity.kt
app/src/main/java/com/sendmoney/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sendmoney/utils/: FragmentViewBinding.kt
app/src/main/res/color/: color_on_primary_pressed.xml
app/src/main/res/layout/: activity_def.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  opacity.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sendmoney/: build.gradle
sendmoney/src/androidTest/java/com/sendmoney/: ExampleInstrumentedTest.kt
sendmoney/src/androidTest/java/com/sendmoney/sendmoney/: ExampleInstrumentedTest.kt
sendmoney/src/main/: AndroidManifest.xml
sendmoney/src/main/java/com/sendmoney/sendmoney/: CardType.kt  SendMoneyModule.kt  SendMoneyViewModel.kt  SpecialSymbolWatcher.kt
sendmoney/src/main/java/com/sendmoney/sendmoney/addmoneyoptions/: AddMoneyOptionsFragment.kt
sendmoney/src/main/java/com/sendmoney/sendmoney/amount/: AmountDotWatcher.kt  AmountFragment.kt  AmountState.kt  AmountViewModel.kt
sendmoney/src/main/java/com/sendmoney/sendmoney/carddetails/: CardDetailsFragment.kt  CardDetailsState.kt  CardDetailsViewModel.kt  EditTextState.kt  RepetativeSpecialSymbolWatcher.kt  SpaceWatcher.kt  SpecialSymbolWatcher.kt
sendmoney/src/main/java/com/sendmoney/sendmoney/main/: MainFragment.kt  MainViewModel.kt
sendmoney/src/main/java/com/sendmoney/sendmoney/success/: SuccessFragment.kt
sendmoney/src/main/java/com/sendmoney/sendmoney/verification/: VerificationFragment.kt
sendmoney/src/main/res/drawable/: feature_sendmoney_ic_mastercard.xml  feature_sendmoney_ic_visa.xml
sendmoney/src/main/res/layout/: feature_sendmoney_addmoneyoptions_fragment.xml  feature_sendmoney_amount_fragment.xml  feature_sendmoney_carddetails_fragment.xml  feature_sendmoney_main_fragment.xml  feature_sendmoney_success_fragment.xml  feature_sendmoney_verification_fragment.xml
sendmoney/src/main/res/navigation/: feature_sendmoney_graph.xml
sendmoney/src/main/res/values/: strings.xml
sendmoney/src/test/java/com/sendmoney/: ExampleUnitTest.kt
sendmoney/src/test/java/com/sendmoney/sendmoney/: ExampleUnitTest.kt
