// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.names = [
            'applicationId' : 'com.sendmoney',
            'versionName'   : '1.0',
            'versionCode'   : 1
    ]
    ext.sdk = [
            'compile': 29,
            'min'    : 24,
            'target' : 29,
    ]
    ext.versions = [
            'kotlin'                    : '1.3.72',
            'koin'                       : '2.0.1',

            'androidMaterial'           : '1.1.0',
            'navVersion'                : '2.3.0',

            'junit'                     : '4.13',
            'androidxJunit'             : '1.1.1',
            'androidxEspresso'          : '3.2.0',
            'androidxAnnotation'        : '1.1.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}