plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootProject.rootDir/dependencies_test.gradle"
apply from: "$rootProject.rootDir/dependencies_shared.gradle"

android {
    compileSdkVersion sdk.compile
    defaultConfig {
        applicationId names.applicationId
        minSdkVersion sdk.min
        targetSdkVersion sdk.target

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    dynamicFeatures = [':sendmoney']
}