plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

apply from: "$rootProject.rootDir/dependencies_test.gradle"
apply from: "$rootProject.rootDir/dependencies_shared.gradle"

android {
    resourcePrefix 'feature_sendmoney_'

    compileSdkVersion sdk.target
    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionName names.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":app")
}