<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/feature_sendmoney_graph">

    <action
        android:id="@+id/to_sendmoney"
        app:destination="@id/feature_sendmoney_graph" />

    <include-dynamic
        android:id="@+id/feature_sendmoney_graph"
        app:graphResName="feature_sendmoney_graph"
        app:moduleName="sendmoney"/>
</navigation>