<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/feature_sendmoney_graph"
    app:startDestination="@id/feature_sendmoney_mainfragment">

    <fragment
        android:id="@+id/feature_sendmoney_mainfragment"
        android:name="com.sendmoney.sendmoney.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/feature_sendmoney_main_fragment">
        <action
            android:id="@+id/to_options"
            app:destination="@id/feature_sendmoney_addmoneyoptionsfragment" />
    </fragment>

    <fragment
        android:id="@+id/feature_sendmoney_addmoneyoptionsfragment"
        android:name="com.sendmoney.sendmoney.addmoneyoptions.AddMoneyOptionsFragment"
        android:label="AddMoneyOptionsFragment"
        tools:layout="@layout/feature_sendmoney_addmoneyoptions_fragment" >
        <action
            android:id="@+id/to_carddetails"
            app:destination="@id/feature_sendmoney_carddetailsfragment" />
    </fragment>

    <fragment
        android:id="@+id/feature_sendmoney_carddetailsfragment"
        android:name="com.sendmoney.sendmoney.carddetails.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/feature_sendmoney_carddetails_fragment" >
        <action
            android:id="@+id/to_amount"
            app:destination="@id/feature_sendmoney_amountfragment" />
    </fragment>

    <fragment
        android:id="@+id/feature_sendmoney_amountfragment"
        android:name="com.sendmoney.sendmoney.amount.AmountFragment"
        android:label="AmountFragment"
        tools:layout="@layout/feature_sendmoney_amount_fragment" >
        <action
            android:id="@+id/to_options"
            app:destination="@id/feature_sendmoney_addmoneyoptionsfragment" />
    </fragment>
</navigation>